# Magia.GovUK.WebTemplate

./: .gitignore  Magia.GovUK.WebTemplate.sln
Magia.GovUK.WebTemplate/: Magia.GovUK.WebTemplate.csproj  Program.cs  Startup.cs
Magia.GovUK.WebTemplate/Components/: ContinueButtonComponent.cs  HeaderComponent.cs  IPageComponent.cs  MainComponent.cs
Magia.GovUK.WebTemplate/Controllers/: DistController.cs  StartController.cs
Magia.GovUK.WebTemplate/Pages/: BasePage.cs  IPage.cs  IndexPage.cs
Magia.GovUK.WebTemplate/Properties/: launchSettings.json
Magia.GovUK.WebTemplate/Providers/: GenerativeDirectoryContents.cs  GenerativeFileInfo.cs  GenerativeFileProvider.cs
